\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Level Architecture}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level control and power architecture.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pin Mapping}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Electrical Schematic}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electrical schematic for the current robotic arm control wiring.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Notes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Compilation}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
